### Oppslagstjenesten configuration

oppslagstjenesten.url=https://kontaktinfo-ws-ver2.difi.no/kontaktinfo-external/ws-v3

# Security configuration for oppslagstjenesten
# The specified keystore holds the trusted certificates used by WSS4JInInterceptor to validate signatures of incoming messages 
oppslagstjenesten.wss4jininterceptor.sig_prop_file=oppslagstjenesten/server_sec.properties
# The specified keystore holds the private key used by WSS4JInInterceptor to decrypt incoming messages
oppslagstjenesten.wss4jininterceptor.dec_prop_file=oppslagstjenesten/client_sec.properties
# The key alias of the private key used for decrypting incoming messages 
oppslagstjenesten.wss4jininterceptor.dec_key_alias=client-alias
# The key password of the private key used for decrypting incoming messages
oppslagstjenesten.wss4jininterceptor.dec_key_password=changeit
# The specified keystore holds the private key used by WSS4JOutInterceptor to signs outgoing messages
oppslagstjenesten.wss4joutinterceptor.sig_prop_file=oppslagstjenesten/client_sec.properties
# The key alias of the private key used for signing outgoing messages 
oppslagstjenesten.wss4joutinterceptor.sig_key_alias=client-alias
# The key password of the private key used for signing outgoing messages
oppslagstjenesten.wss4joutinterceptor.sig_key_password=changeit

### Meldingsformidler configuration

meldingsformidler.url=https://qaoffentlig.meldingsformidler.digipost.no/api/
meldingsformidler.avsender.organisasjonsnummer=991825827
meldingsformidler.avsender.keystore.type=JKS
meldingsformidler.avsender.keystore.password=oBr8YZuZsbic4gpP
meldingsformidler.avsender.keystore.file=avsender.jks
meldingsformidler.avsender.key.alias=avsender
meldingsformidler.avsender.key.password=oBr8YZuZsbic4gpP
